<?xml version="1.0" encoding="euc-kr" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
    version="2.4">
    
    <description>Simple 스타일의 커스텀 태그 예제</description>
    <display-name>Simple스타일예제</display-name>
    <tlib-version>2.0</tlib-version>
    <short-name>simpleStyle</short-name>
    <uri>http://www.itwill.co.kr/jsp/simpleTag</uri>
	<info>
        A simple sample tag library
    </info>
 
	<tag>
        <name>hello</name>
        <tagclass>com.itwill.tag.simple.HelloTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Say hello.
        </info>
    </tag>
    
    <tag>
    	<name>helloAttr</name>
    	<tagclass>com.itwill.tag.simple.HelloAttributeTag</tagclass>
    	<bodycontent>empty</bodycontent>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue> <!-- EL, 스크립팅 사용가능 여부 -->
    	</attribute>
    	<attribute>
    		<name>age</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue> <!-- EL, 스크립팅 사용가능 여부 -->
    	</attribute>
    	<info>
    		**님 반갑습니다. 아무 쓰잘데기 없는 것.
    	</info>
    </tag>
    
    <tag>
    	<name>helloIf</name>
    	<tagclass>com.itwill.tag.simple.HelloIFBodyTag</tagclass>
    	<bodycontent>JSP</bodycontent>
    	<attribute>
    		<name>test</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<info>
    		당신이 이 태그를 쓰신다면 이 설명서를 주의 깊게 읽어주세요.
    		
    	</info>
    </tag>

    </taglib>
