<?xml version="1.0" encoding="euc-kr" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
    version="2.4">
    
    <description>Simple 스타일의 커스텀 function 예제</description>
    <display-name>Simple스타일예제</display-name>
    <tlib-version>2.0</tlib-version>
    <short-name>simpleStyle</short-name>
    <uri>http://www.itwill.co.kr/jsp/simpleFunc</uri>
	<info>
        A simple sample tag library
    </info>
 	<function>
 		<description>substring function</description>
 		<name>mySubString</name>
 		<function-class>com.itwill.el.func.UtilFunctions</function-class>
 		<function-signature>
 			java.lang.String mySubString(java.lang.String,int)
 		</function-signature>
 	</function>
 	
</taglib> 
 
 
 
	
