################################
#\uc694\uccad commandURI \uc640 \ud074\ub798\uc2a4\ub9e4\ud551 #
################################
#<< \uc694\uccadcommand >>
#/guest_main.do
#/guest_list.do
#/guest_view.do
#/guest_write_form.do
#/guest_write_action.do
#/guest_remove_action.do
#/guest_modify_form.do
#/guest_modify_action.do 
/guest_main.do=com.itwill.guest.GuestMainController
/guest_list.do=com.itwill.guest.GuestListController
/guest_view.do=com.itwill.guest.GuestViewController
/guest_write_form.do=com.itwill.guest.GuestWriteFormController
/guest_write_action.do=com.itwill.guest.GuestWriteActionController
/guest_remove_action.do=com.itwill.guest.GuestRemoveActionController
/guest_modify_form.do=com.itwill.guest.GuestModifyFormController
/guest_modify_action.do=com.itwill.guest.GuestModifyActionController
