##########################################
#Command\uc640 Controller \ub9e4\ud551\uc815\ubcf4\ub97c \uac16\uace0\uc788\uc74c#
##########################################
#user_list
#user_login_action
#user_login_form
#user_logout_action
#user_main
#user_modify_action
#user_modify_form
#user_remove_action
#user_view
#user_write_action
#user_write_form

/user_list.do=com.itwill.user.controller.UserListController
/user_login_action.do=com.itwill.user.controller.UserLoginActionController
/user_login_form.do=com.itwill.user.controller.UserLoginFormController
/user_logout_action.do=com.itwill.user.controller.UserLogoutActionController
/user_main.do=com.itwill.user.controller.UserMainController
/user_modify_action.do=com.itwill.user.controller.UserModifyActionController
/user_modify_form.do=com.itwill.user.controller.UserModifyFormController
/user_remove_action.do=com.itwill.user.controller.UserRemoveActionController
/user_view.do=com.itwill.user.controller.UserViewController
/user_write_action.do=com.itwill.user.controller.UserWriteActionController
/user_write_form.do=com.itwill.user.controller.UserWriteFormController